<?php return [
    'plugin' => [
        'name' => 'Leaflet Pro',
        'description' => 'Use Leaflet service fully featured',
    ],
    'components' => [
        'zoom_title' => 'Initial zoom',
        'zoom_description' => 'Initial zoom of the map',
        'zoom_validation_message' => 'The value must be an integer',
        'scroll_protection_title' => 'Scroll protection',
        'scroll_protection_description' => 'Enforce user not to zoom the map using scroll',
        'get_overriding_title' => 'Override with GET params',
        'get_overriding_description' => 'Override the initial zoom, lon and lat using address from GET',
        'leafletmap' => [
            'name' => 'Leaflet map',
            'description' => 'Embed Leaflet map',
            'plugins_group' => 'Leaflet plugins',
            'center_lon_lat' => 'Lon and lat of center',
            'center_lon_lat_desc' => 'Longitude and latitude of center of the map',
        ],
        'single_marker_map' => [
            'name' => 'Map with single marker',
            'description' => 'Render map with one marker on it',
            'marker_title' => 'Marker',
            'marker_description' => 'Marker to display on map',
            'find_by_title' => 'Find marker by',
            'find_by_description' => 'Use this parameter to find the marker',
            'find_by_id' => 'ID',
            'find_by_name' => 'Name',
        ],
    ],
    'exceptions' => [
        'address_resolver_empty_response' => 'Address resolver returned empty value',
    ],
    'leafletmap_plugins' => [
        'markercluster_name' => 'Marker Cluster',
        'markercluster_desc' => 'Marker Clustering plugin for Leaflet',
        'colorfilter_name' => 'Color Filter',
        'colorfilter_desc' => 'A simple and lightweight Leaflet plugin to apply CSS filters on map tiles',
    ],
    'navigation' => [
        'main' => 'Leaflet maps',
        'markers' => 'Markers',
    ],
    'permissions' => [
        'leafletpro' => 'Leaflet Pro',
        'leafletpro_markers' => 'Manage markers',
        'settings_access' => 'Manage Leaflet Pro settings',
    ],
    'marker' => [
        'name' => 'Name',
        'street' => 'Street',
        'street_comment' => 'May include building no',
        'lon' => 'Longitude',
        'lat' => 'Latitude',
        'postal_code' => 'Postal code',
        'city' => 'City',
        'country' => 'Country',
        'country_empty_option' => 'Select country',
        'is_published' => 'Published',
        'popup_content' => 'Popup content',
        'refresh_lon_lat_label' => 'Refresh longitude and latitude',
        'refresh_lon_lat_button' => 'Get long and lat params using address',
        'delete_confirm' => 'Are you sure you want to remove the marker?',
        'cluster' => 'Cluster',
        'cluster_comment' => 'After you select cluster empty address fields will be seeded with the cluster\'s address',
    ],
    'settings' => [
        'menu_category' => 'Leaflet Maps',
        'label' => 'LeafletPro',
        'description' => 'LeafletPro general settings',
        'general_tab' => 'General',
        'marker_icon_from' => 'Where to get default icon from',
        'marker_icon_from_url' => 'URL',
        'marker_icon_from_media' => 'Media',
        'marker_icon_url' => 'Type the path of the icon',
        'marker_icon_media' => 'Select the icon from the mediafinder',
        'resolvers_tab' => 'Resolvers',
        'nominatim_url' => 'URL of Nominatim service',
        'nominatim_url_comment' => 'Read more info about Nominatim service <a href="https://operations.osmfoundation.org/policies/nominatim/" target="_blank">here</a>',
    ]
];
